{
  "name": "server_expert_option_read_file",
  "version": "1.0.0",
  "description": "Este proyecto es para leer un archivo en tiempo real que contendrá la palabra COMPRAR o VENDER proveniente de una IA que analice la gráfica de Expert Option desde el navegador web. En este caso se usa Opus 5.5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthonyzok521/server_expert_option_read_file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthonyzok521/server_expert_option_read_file/issues"
  },
  "homepage": "https://github.com/Anthonyzok521/server_expert_option_read_file#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  },
  "type": "module"
}
